#
# ***** configuration of regional build *****

 Building libraries (libs) ............................. no
 Building forecast (forecast) .......................... no
 Building gsi (gsi) .................................... no
 Building post (post) .................................. no
 Building utils (utils) ................................ yes
 Building chgres (chgres) .............................. yes
 Building chgres_cube (chgres_cube) .................... yes
 Building sfc_climo_gen (sfc_climo_gen) ................ yes
 Building orog (orog) .................................. yes
 Building fre-nctools (nctools) ........................ no
 
# -- END --

